.contacts {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.contacts--light {
  background-color: #ffffff;
}

.contacts::after {
  content: "";
  display: block;
  width: 100%;
  height: 362px;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-size: 100% 362px;
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 26px 20px;
}

.contacts__lead {
  width: 140px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contacts__address {
  margin: 0;
  line-height: 20px;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 61px;
  }

  .contacts::after {
    background-size: 100% 400px;
    height: 400px;
  }

  .contacts__wrapper {
    justify-content: space-between;
    padding: 0 40px;
    margin-bottom: 60px;
  }

  .contacts__lead {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }

  .contacts__adress {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 19px;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 61px;
    position: relative;
  }

  .contacts::after {
    position: absolute;
    z-index: 0;
    height: 400px;
    top: 0;
  }

  .contacts--catalog {
    background-color: transparent;
  }

  .contacts__wrapper {
    justify-content: flex-start;
    z-index: 1;
    padding: 0;
    margin-left: 110px;
    margin-bottom: 106px;
  }

  .contacts__lead {
    padding: 60px 80px;
    width: 323px;
    background-color: #ffffff;
  }

  .contacts__address {
    padding: 60px 78px 60px 7px;
    background-color: #ffffff;
    width: 242px;
  }
}
