.form-container {
  background-color: #f2f2f2;
}


.form-container__lead {
  background-color: #ffffff;
  color: #000000;
  padding: 19px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 26px 70px 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 188px 110px 66px;
  }
}

.form-container__title {
  font-family: "Oswald", "Arial", serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 55px;
  }
}

.form-container__description {
  font-family: "Oswald", "Arial", serif;
  text-transform: uppercase;
  max-width: 230px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 325px;
  }
}
