.form {
  background-color: #ffffff;
  font-family: "Oswald", serif;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 70px;
    padding-bottom: 79px;
  }
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;

  &--info {
    padding: 39px 20px 23px;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      border: none;
      padding: 0 70px 72px;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 2;
      padding: 0 110px;
    }

    .form__item {
      margin: 0;
      padding: 0;
      margin-bottom: 14px;

      @media (min-width: @tablet-width) {
        margin-bottom: 20px;
      }
    }
  }

  &--program {
    padding: 22px 20px 18px;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      margin: 0 70px;
      padding: 22px 26px 26px;
      border: 1px solid #e7e7e7;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 2;
      padding: 25px 28px;
      margin: 0;
      margin-right: 110px;
    }

    .form__item {
      margin-bottom: 13px;
      min-height: 40px;
    }
  }

  &--contacts {
    padding: 26px 0 24px 20px;

    .form__title {
      margin-bottom: 35px;

      @media (min-width: @tablet-width) {
        margin-bottom: 76px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 65px 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 4;
      padding: 0;

      .form__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 80px;
      }

      .form__item {
        grid-column: span 2;
        margin: 0;
      }
    }
  }

  &--comment {
    padding-left: 20px;

    .form__title {
      margin-bottom: 38px;

      @media (min-width: @tablet-width) {
        margin-bottom: 87px;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 78px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 4;
      padding: 0;
    }
  }

  &--extra {
    padding: 23px 0 34px 20px;

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 4;
      padding: 0;
    }

    .form__title {
      margin-bottom: 35px;

      @media (min-width: @tablet-width) {
        margin-bottom: 57px;
      }
    }

    .form__list {
      @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 32px;
        padding: 0 70px;
      }

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 80px;
        padding: 0 110px;
      }
    }

    .form__item {
      margin-bottom: 13px;

      @media (min-width: @tablet-width) {
        margin-bottom: 0;
        padding: 5px 0;
      }
    }
  }

  .form__title {
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 76px;
    }

    &--extra {
      margin-bottom: 57px;
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &--contacts {
    padding-right: 20px;

    @media (min-width: @tablet-width) {
      padding: 0 70px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
    }
  }
}

.form__item {
  margin-bottom: 2px;
  padding: 6px 0;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
  }
}


.form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  display: flex;
  gap: 20px;

  &::after {
    content: "";
    width: 10px;
    height: 17px;
    border-bottom: 2px solid #68b738;
    flex-grow: 1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    gap: 40px;

    &::before {
      content: "";
      width: 30px;
      height: 24px;
      border-bottom: 2px solid #68b738;
    }

    &::after {
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 70px;
      height: 25px;
    }

    &::after {
      height: 25px;
    }
  }
}


.form__title-text {
  max-width: 187px;

  @media (min-width: @tablet-width) {
    max-width: max-content;
  }
}

.form__label {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  cursor: pointer;

  &--check {
    position: relative;
    padding-left: 45px;

    @media (min-width: @tablet-width) {
      padding-left: 60px;
    }
  }
}

.form__label-text {
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  white-space: nowrap;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.form__input {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  padding: 13px 40px 12px 15px;
  margin-left: 13px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 40px 10px 19px;
  }
}

.form__lebel-wrapper {
  width: 100%;
  display: flex;
  position: relative;

  @media (min-width: @desktop-width) {
    .form__input {
      min-width: 494px;
    }
  }
}

.form__group--contacts svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
}


.form__text {
  display: block;
}

.form__mark {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &--radio {
    border-radius: 50%;
  }
}

.form__check:checked + .form__mark--radio::before {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: #68b738;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form__check:checked + .form__mark--checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;
  background-image: url("../img/sprite.svg#tick");
  background-size: contain;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    background-position: 6px 7px;
  }
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  margin-top: 4px;
  margin-right: 20px;
  padding: 13px 14px;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    min-height: 175px;
    margin: 0 70px;
    padding: 10px 19px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 19px;
    margin: 0 110px;
  }
}

.form__button {
  border: none;
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding: 13px 45px;
    margin-bottom: 0;
  }
}

.form__footnote {
  display: block;
  text-align: center;
  font-family: "Lato", serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: start;
  }
}

.form__wrapper {
  padding: 0 20px 32px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    align-items: center;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 4;
    column-gap: 80px;
    margin-top: -9px;
    padding: 0 110px;
  }
}
