.main-nav {
  padding: 7px 0;
  display: flex;
}

.main-nav__toggle {
  padding: 12px;
  background-image: url("../img/toggle.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: center;
  border: none;
}

.main-nav__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 24px;
}

.main-nav__link {
  display: block;
  font-family: "Oswald", serif;
  font-size: 20px;
  text-transform: uppercase;
  color: #000000;
  line-height: 20px;
}
