.main-header {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 25px 30px 27px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 110px;
    position: absolute;
    width: 100%;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
  padding: 13px 20px 14px;

  &--img {
    display: inline-block;
    margin-right: 56px;

    @media (min-width: @tablet-width) {
      margin-right: 13px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 14px;
    }
  }

  &--caption {
    display: block;
  }
}
