.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  padding: 40px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
  }
}

.main-footer__logo-link {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: none;
  }
}

.main-footer__logo-img {
  display: block;
}

.main-footer__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 7px;
    border: none;
  }
}

.main-footer__academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-footer__academy {
    justify-content: flex-end;
  }
}

.main-footer__academy-img {
  width: 27px;
  height: 34px;
  padding: 7px 0;
  display: block;
  text-align: start;
  mask-image: url("../img/sprite.svg#copyright_icon");
  background-color: #666666;
  background-repeat: no-repeat;
  background-position: right;

  &:hover {
    background-color: #68b738;
  }

  &:focus {
    background-color: #68b738;
  }

  &:active {
    background-color: #68b738;
    opacity: 0.6;
  }
}

.main-footer__academy-text {
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:disabled {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__academy-text {
    margin-right: 23px;
  }
}
