.products__wrapper {
  padding: 8px 0 11px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    padding-bottom: 58px;
  }
}

.products__list {
  display: grid;
  list-style-type: none;
  gap: 19px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}
