.programs__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding: 82px 110px 71px;
  }
}

.programs__item {
  background-color: #f2f2f2;
  padding: 30px 33px 18px 20px;
  margin-bottom: 20px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }


  &::before {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top: 24px;
    background-color: #68b738;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      top: 91px;
      right: 63px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      top: 47px;
      right: auto;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }

  &--slim::after {
    width: 36px;
    height: 50px;
    background-image: url("../img/sprite.svg#cat-slim");
    top: 21px;
    left: 27px;

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 194px;
      background-size: contain;
      top: 81px;
      left: auto;
      right: 93px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;
      top: 41px;
      right: auto;
      left: 67px;
    }
  }

  &--pro::after {
    width: 67px;
    height: 28px;
    background-image: url("../img/sprite.svg#cat-pro");
    top: 35px;
    left: 13px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      background-size: contain;
      top: 135px;
      left: auto;
      right: 29px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;
      top: 67px;
      right: auto;
      left: 33px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 52px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;
    margin-bottom: 0;
  }

  &--slim {
    @media (min-width: @desktop-width) {
      grid-column: ~"1 / 3";
    }
  }

  &--pro {
    @media (min-width: @desktop-width) {
      grid-column: ~"3 / 5";
    }
  }
}

.programs__title {
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 70px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.programs__description {
  margin: 0;
  padding-bottom: 22px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    max-width: 42%;
    border: none;
    padding-bottom: 0;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    max-width: 460px;
    margin-bottom: 23px;
  }
}

.programs__link {
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  color: #000000;
  display: inline-block;
  padding: 0 50px 0 0;
  position: relative;
  align-self: flex-start;
  white-space: normal;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    &::after {
      background-image: url("../img/sprite.svg#icon__arrow-long");
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 10px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-image: url("../img/sprite.svg#icon__arrow");
  }
}
