.promo {
  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/promo/promo-background-mobile@1x.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
  background-size: auto 302px;
  background-repeat: no-repeat;
  background-position: top center;
  color: #ffffff;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/promo/promo-background-mobile@2x.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
    background-size: auto 302px;
    background-repeat: no-repeat;
    background-position: top center;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/promo/promo-background-desktop@1x.png");
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    min-height: 694px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/promo/promo-background-desktop@1x.png");
    }
  }
}

.promo__wrapper {
  padding: 27px 20px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    text-align: start;
    padding: 40px 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 224px 331px 52px 190px;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Oswald", serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-left: 90px;
    margin-bottom: 40px;
    max-width: 420px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.promo__slogan {
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 90px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 52px;
  }
}

.promo__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 609px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin: 0;
    position: absolute;
    z-index: 3;
    top: 29%;
    left: 38%;
  }
}

.promo__link {
  @media (min-width: @tablet-width) {
    position: absolute;
    width: 244px;
    font-size: 20px;
    bottom: 526px;
    left: 116px;
    padding: 17px 26px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    align-self: start;
  }
}
