.social {
  display: flex;
  gap: 23px;
  margin-left: 37px;
  justify-content: center;
}

.social__item {
  height: 22px;
}

.social__link {
  display: inline-block;
  mask-image: url("../img/sprite.svg#social__link-vk");
  background-color: #666666;
  width: 30px;
  height: 30px;
  padding: 11px 14px;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: #68b738;
  }

  &:focus {
    background-color: #68b738;
  }

  &:active {
    background-color: #68b738;
    opacity: 0.6;
  }

  &--youtube {
    mask-image: url("../img/sprite.svg#social__link-youtube");
  }

  &--telegram {
    mask-image: url("../img/sprite.svg#social__link-telegram");
  }
}
